{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "jsx": "preserve",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@agrimarket/database": ["./packages/database/src/index.ts"],
      "@agrimarket/database/*": ["./packages/database/src/*"],
      "@agrimarket/shared": ["./packages/shared/src/index.ts"],
      "@agrimarket/shared/*": ["./packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules", "**/dist", "**/.next"]
}
